@charset "utf-8";

:root {
  --transparent-color: transparent;
  --primary-color: #161828;
  --primary-color-80: rgba(22, 24, 40, 0.8);
  --primary-color-50: rgba(22, 24, 40, 0.5);
  --black-color: #000000;
  --white-color: #ffffff;
  --bg-color01: #fafafa;
  --bg-color02: #e4e6ea;
  --bg-test-color01: #eaedfb;
  --bg-test-color02: #f2e4f6;
  --bg-test-color03: #fbebeb;
  // Text-color
  --text-primary-color: #161828;
  --text-primary-color2: #262626;
  --text-primary-color3: rgba(34, 34, 34, 0.7);
  --text-black-color: #000000;
  --text-black-color-30: rgba(0, 0, 0, 0.3);
  --text-black-color-40: rgba(0, 0, 0, 0.4);
  --text-white-color: #ffffff;
  --text-white-color-60: rgba(255, 255, 255, 0.6);
  --text-white-color-80: rgba(255, 255, 255, 0.8);
  // font-family
  --font-montserrat: "Montserrat", sans-serif;
  --font-poppins: "Poppins", sans-serif;
}

// @import "./colors";
@import "./default-style";
@import "./custom-icons";
@import "./header";

/*  general css */

h1 {
  font-family: var(--font-poppins);
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
}

h2 {
  font-family: var(--font-poppins);
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--text-primary-color2);
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.display_show {
  display: block;
}

.desktop-hidden {
  display: none;
}

.position-fixed {
  position: unset !important;
  overflow: hidden;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mlr-6 {
  margin-right: -6px !important;
  margin-left: -6px !important;
}

.plr-6 {
  padding-right: 6px !important;
  padding-left: 6px !important;
}

.mlr-10 {
  margin-right: -10px !important;
  margin-left: -10px !important;
}

.plr-10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}

/* add svg icons */

/* Button */

.btn.btn-save-card {
  display: flex;
  align-items: center;
  background: var(--bg-color01);
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  color: #161828;
  line-height: 24px;
  padding: 10px 20px 7px 20px;
  min-height: 50px;
  text-transform: uppercase;
  transition: all 0.8s;
  .material-icons {
    margin: -1px 10px 0 0;
    font-size: 21px;
  }

  &:hover,
  &:focus {
    box-shadow: 0 5px 15px 0 rgba(255, 255, 255, 0.3);
  }
}

.btn.btn-black {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-white-color);
  line-height: 24px;
  padding: 10px 40px 7px 40px;
  min-height: 50px;
  transition: all 0.8s;
  background: var(--black-color);
  border-radius: 6px;

  &:hover,
  &:focus {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
  }
}

.btn.btn-icon-text {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  color: var(--text-black-color);
  letter-spacing: 0;
  line-height: 1.5;
  display: flex;
  align-items: center;
  transition: all 0.8s;

  .material-icons {
    margin: -1px 0 0 10px;
    font-size: 28px;
  }

  &:hover,
  &:focus {
    color: var(--text-primary-color);
  }
}

.btn.btn-primary-icon {
  display: flex;
  align-items: center;
  background: var(--primary-color);
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-white-color);
  line-height: 24px;
  padding: 10px 25px 7px 25px;
  min-height: 50px;
  transition: all 0.8s;
  margin: 0 15px 15px 0;

  .material-icons {
    margin: -1px 15px 0 0;
    font-size: 21px;
  }

  &:hover,
  &:focus {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
  }
}

/* End of Button */

/* select2 */

.select-box {
  position: relative;
  display: flex;
  align-items: center;
}

.form-control.select-control {
  border: 1px solid #092a47;
  border-radius: 0;
  min-height: 50px;
  color: #071c2e;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  -webkit-appearance: none;
  background: #092a47;
  position: relative;
}

.form-control.select-control:focus {
  outline: none;
  box-shadow: none;
}

.select-custom2 {
  span.select2-selection.select2-selection--single {
    border: 1px solid #dfeaf1;
    border-radius: 0;
    min-height: 50px;
    color: #3c454c;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    -webkit-appearance: none;
    background: #fafcfd;
    position: relative;
  }

  .select2.select2-container .select2-selection .select2-selection__arrow {
    border-radius: 0 0 0 0;
    height: 36px;
    width: 37px;
    background-color: transparent;
    border: none;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border: none;
    top: 7px;
    left: 7px;
    position: relative;
    margin: 0;

    &::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      mask-size: cover;
      text-align: center;
      width: 24px;
      height: 24px;
      background-color: #000;
      transform: rotate(180deg);
    }
  }
}

.select2-container.select2-container--default.select2-container--open {
  z-index: 99999;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single {
  background: #fff;
}

.select2-container .select2-dropdown .select2-search input {
  outline: none;
  border: 1px solid #dfeaf1;
  border-bottom: none;
  padding: 10px 10px;
}

.select2-container .select2-dropdown .select2-results ul {
  padding: 10px 0;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 2px 8px 12px 0 rgba(145, 183, 220, 0.13);
  border-radius: 0 0 8px 8px;
  margin: -10px 0 0 0;
  font-size: 18px;
  color: #000;
  font-weight: 400;
}

.select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
  background-color: #42b4e7;
  color: #fff;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background-color: #42b4e7;
  color: #fff;
}

.select2-results__option {
  padding: 7px 20px;
  font-size: 14px;
  line-height: 20px;
}

/* End of select2 multiple */

.select2-form-group {
  .selectbox-inline {
    width: 100%;
  }

  .select-custom2 span.select2-selection.select2-selection--single {
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    padding: 3px 10px;
    min-height: 40px;
    color: #071c2e;
    background: white;
    border: 1px solid rgba(142, 152, 160, 0.6);
    box-shadow: 0 3px 3px 0 rgba(203, 203, 203, 0);
    border-radius: 6px;
    margin-bottom: 5px;
  }

  .select-custom2 .select2-container--default .select2-selection--single .select2-selection__arrow b::before {
    mask: none;
    -webkit-mask-size: cover;
    vertical-align: middle;
    text-align: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    transform: none;
    content: "\e5c5";
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    font-size: 24px;
    color: #8e98a0;
  }

  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: rgba(7, 28, 46, 0.49);
  }
}

/* end of select2 */

.form-div {
  padding: 0 0;
  margin: 0;
  position: relative;

  .form-group-custom {
    margin-bottom: 15px;
    position: relative;

    .form-control {
      font-size: 14px;
      color: var(--black-color);
      border: 1px solid #dddddd;
      border-radius: 6px;
      min-height: 44px;
      padding: 8px 15px 8px 15px;
      line-height: 24px;
      margin: 0 0 5px 0;
      font-weight: 600;

      &::-webkit-input-placeholder {
        color: var(--text-black-color-30);
      }

      &::-moz-placeholder {
        color: var(--text-black-color-30);
      }

      &:-ms-input-placeholder {
        color: var(--text-black-color-30);
      }

      &:-moz-placeholder {
        color: var(--text-black-color-30);
      }

      &:hover,
      &:focus,
      &:active {
        border-color: #0d3b5d;
        box-shadow: none;
        outline: none;
      }
    }

    textarea.form-control {
      resize: none;
      height: 100px;
    }

    .custom-icon {
      position: absolute;
      top: 1px;
      left: 1px;
      height: 38px;
      width: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #8e98a0;

      .icon-UserName1 {
        font-size: 20px;
      }

      .icon-Password {
        font-size: 20px;
      }
    }

    .icon-group {
      position: absolute;
      top: 1px;
      right: 1px;
    }
  }

  /* checkbox */
  .custom-checkbox {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 0;
    font-weight: 500;
    font-size: 14px;
    color: #8e98a0;
    letter-spacing: 0;
    line-height: 24px;

    .custom-control-label {
      margin-bottom: 0;
      cursor: pointer;
      padding: 0 0 0 24px;

      &::before {
        background-color: #fff;
        border: 1px solid #8e98a0;
      }
    }

    .custom-control-input:checked ~ .custom-control-label::after {
      background-size: 10px;
    }

    .custom-control-input:focus ~ .custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(142, 152, 160, 0.25);
    }
  }

  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #8e98a0;
  }
  /* End of checkbox */

  /* submit btn */

  .btn.btn-black.btn-submit {
    font-size: 14px;
    padding: 10px 40px 7px 40px;
    min-height: 44px;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  /* End of submit btn */

  /* file input group */

  .custom-file-custom {
    padding: 0;
    margin: 0;
    position: relative;

    label.custom-file-label {
      box-shadow: none;
      margin-bottom: 0;
      background: #ffffff;
      padding: 10px 15px;
      padding-left: 48px;
      transition: all 0.8s;
      cursor: pointer;
      font-size: 14px;
      border: 1px solid #dddddd;
      border-radius: 6px;
      min-height: 44px;
      line-height: 24px;
      margin: 0 0 5px 0;
      font-weight: 600;
      color: var(--text-black-color-30);

      &::after {
        margin: 0;
        top: 3px;
        left: 0;
        right: auto;
        background-color: transparent;
        content: "\e2bc";
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 26px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
        border: none;
        color: var(--text-black-color-30);
        transform: rotate(-45deg);
      }
    }

    .custom-file-input {
      display: none;
    }
  }
  /* End of file input group */
}

/*  End of general css */

/** Start main css  */

.main-middle-area {
  padding: 100px 0 0 0;
}

/* sticky */

.scan-qr-code-div {
  padding: 0;
  margin: 0;
  position: fixed;
  top: 50%;
  right: -78px;
  z-index: 999;
  transform: rotate(270deg) translateY(-50%);

  .btn.btn-scan-qr {
    font-weight: 600;
    font-size: 14px;
    background: #ffffff;
    box-shadow: 0 15px 25px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 0 0;
    color: #000000;
    text-transform: uppercase;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    letter-spacing: 0;

    &:hover,
    &:focus {
      box-shadow: 0 5px 15px 0 rgba(255, 255, 255, 0.3);
    }
  }
}

.sticky-contact-info {
  position: fixed;
  bottom: 0;
  right: 20px;
  z-index: 999;
  background: var(--primary-color);
  box-shadow: 0 15px 25px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px 6px 0 0;

  ul.contact-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

    .contact-link {
      padding: 5px;
      margin: 0 10px;
      color: #fff;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 50px;
      width: 40px;
      transition: all 0.8s;
      transform: rotate(0deg);

      &:hover,
      &:focus {
        opacity: 0.5;
        transform: rotate(360deg);
      }
    }
  }
}

/* End of sticky */

/* Banner section */

.banner-section {
  padding: 0;
  margin: 0;
  position: relative;

  .banner-div {
    padding: 0;
    margin: 0;
    position: relative;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    overflow: hidden;

    .bannerleft-6 {
    }

    .bannerright-6 {
      position: initial;
    }

    .height-100 {
      height: calc(100vh - 100px);
      min-height: 600px;
      display: flex;
      align-items: center;
      .content-banner h1 {
        text-align: left;
      }
    }

    .content-banner {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      width: 100%;
      height: 100%;

      .text-content {
        max-width: 100%;
        padding: 40px 25px 40px 0;
      }

      h1 {
        padding: 0;
        margin: 0 0 25px 0;
        color: var(--text-white-color);
        font-size: 40px;
      }

      p {
        padding: 0;
        margin: 0 0 30px 0;
        color: var(--text-white-color);
        font-size: 16px;
      }

      p.sub-title {
        margin: 0 0 15px 0;
      }

      .button-group {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 0 40px 0;
      }

      .button-group2 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 0 40px 0;
      }

      .btn-box {
        padding: 0;
        margin: 0 35px 0 0;
      }

      .span-block {
        display: block;
      }

      .social-icon-group {
        padding: 0;
        margin: 0;

        .social-list {
          display: flex;
          align-items: center;
        }

        .social-link {
          margin: 0 14px 0 0;
          color: var(--text-white-color);
          transition: all 0.8s;
          position: relative;
          min-height: 50px;
          width: 36px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          transform: rotate(0deg);
          transform-origin: center;

          &:hover,
          &:focus {
            opacity: 0.5;
            transform: rotate(360deg);
          }
        }
      }
    }

    .side-img-banner {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      flex: 0 0 50%;
      max-width: 50%;
      min-height: 100%;

      .banner-img {
        width: 100%;
        object-fit: cover;
        height: 100vh;
        max-height: 100vh;
      }
    }
  }
}

/* End of Banner section */

/* about section */

.about-us-section {
  padding: 0;
  margin: 0;
  position: relative;

  .about-us-div {
    padding: 100px 0;
    margin: 0;
    position: relative;
  }

  .about-banner-image {
    min-height: 600px;
    padding: 45px 45px 45px 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 6px;

    .primary-about-card {
      background: var(--primary-color);
      border-radius: 20px;
      width: 100%;
      padding: 40px 30px 35px 30px;
      margin: 0;
      position: relative;
    }

    .info-text-row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 0 30px 0;

      .img-company-logo {
        width: 70px;
        height: 70px;
        object-fit: contain;
        border-radius: 100px;
      }

      h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.5;
        color: #ffffff;
        letter-spacing: 0;
        font-family: var(--font-poppins);
        width: 100%;
        word-break: break-word;
      }

      .img-fluid-div {
        display: flex;
        width: 70px;
      }

      .img-text-div {
        width: calc(100% - 70px);
        display: flex;
        align-items: center;
        padding: 0 0 0 25px;
      }
    }

    .basic-info-text-div {
      padding: 0;
      margin: 0;
      position: relative;

      .basic-info-text-row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 0 15px 0;
      }

      h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        color: var(--text-white-color);
        display: inline-block;
        word-break: break-word;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        color: var(--text-white-color-60);
        word-break: break-word;
      }

      .basic-left {
        width: 180px;
        padding: 0 15px 0 0;
      }

      .basic-right {
        width: calc(100% - 180px);
      }
    }
  }

  .content-area-root {
    padding: 40px 0 40px 35px;
    margin: 0;
    position: relative;

    .sub-title {
      font-weight: 400;
      color: #262626;
      width: 100%;
      margin: 0 0 5px 0;
    }

    h2 {
      margin: 0 0 20px 0;
    }

    ul.list-check-ul {
      margin: 0 0 30px 0;

      li {
        font-weight: 400;
        font-size: 17px;
        color: var(--text-primary-color3);
        letter-spacing: 0;
        line-height: 1.5;
        padding: 0 0 0 38px;
        margin: 0 0 10px 0;
        display: block;
        position: relative;

        &::before {
          content: "\e86c";
          font-family: "Material Icons";
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          -webkit-font-feature-settings: "liga";
          -webkit-font-smoothing: antialiased;
          position: absolute;
          left: 0;
          top: 0;
          color: var(--text-primary-color);
        }
      }
    }

    .button-group {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 0 20px 0;

      .btn.btn-black {
        padding: 10px 30px 7px 30px;
      }
    }

    .button-group2 {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

/* End of about section */

/* Product */

.product-section {
  padding: 0;
  margin: 0;
  position: relative;

  .product-div {
    padding: 90px 0;
    margin: 0;
    position: relative;
    background-color: var(--primary-color);
  }

  .product-card-box {
    padding: 10px 10px;
    margin: 0;
    position: relative;

    .product-thumb {
      padding: 0;
      margin: 0 0 20px 0;
    }

    .product-img {
      background: var(--black-color);
      border: 2px solid var(--black-color);
      border-radius: 10px;
      width: 80px;
      max-width: 80px;
      height: 80px;
      object-fit: cover;
    }

    .content-div {
      padding: 0;
      margin: 0;
    }

    h4 {
      padding: 0;
      display: block;
      font-weight: 600;
      font-size: 22px;
      line-height: 1.5;
      color: var(--text-white-color);
      letter-spacing: 0;
      margin: 0 0 10px 0;

      a {
        color: inherit;
      }
    }

    p {
      font-weight: 400;
      font-size: 16px;
      color: var(--text-white-color-80);
      letter-spacing: 0;
      line-height: 1.5;
    }
  }
}

/* End of Product */

/* Services offer */

.heading-title-div {
  padding: 0;
  margin: 0 0 40px 0;
  position: relative;

  h2 {
    text-align: center;
    margin: 0 0 20px 0;
  }

  p {
    color: var(--text-primary-color3);
    margin: 0 0 20px 0;
    text-align: center;
  }

  .text-center-div {
    max-width: 575px;
    margin: 0 auto;
  }
}

.services-offer-section {
  padding: 0;
  margin: 0;
  position: relative;

  .services-offer-div {
    padding: 100px 0 60px 0;
    margin: 0;
    position: relative;
  }

  .heading-title-div {
    margin: 0 0 80px 0;
  }

  .services-offer-root {
    max-width: 760px;
    width: 100%;
    margin: 0 auto;
    position: relative;

    .services-general-card {
      padding: 0;
      margin: 0 0 40px 0;
      position: relative;

      h4 {
        padding: 10px 0 0 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
        color: var(--text-primary-color2);
        letter-spacing: 0;
        font-family: var(--font-poppins);

        &:before {
          content: "";
          height: 3px;
          width: 28px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background-color: var(--primary-color);
        }
      }

      p {
        font-size: 14px;
        line-height: 1.8;
        color: var(--text-primary-color3);
        margin: 0 0 0px 0;
      }
    }
  }
}

/* End of services offer */

/* special general */

.special-general-card {
  padding: 0;
  margin: 0 0 50px 0;
  position: relative;

  &::after {
    content: "";
    background: var(--primary-color);
    box-shadow: 0 14px 113px 6px rgba(0, 0, 0, 0.05);
    border-radius: 0 0 6px 6px;
    height: 18px;
    width: calc(100% - 60px);
    display: block;
    position: absolute;
    left: 30px;
    bottom: -18px;
  }

  .img-thumb-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: calc(100% - 60px);
    margin: 0 auto;

    .img-box {
      display: block;
    }

    .img-cover {
      height: 300px;
      width: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    .top-right-div {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    span.round-label {
      background: var(--primary-color);
      height: 60px;
      width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      border-radius: 100%;
      color: var(--text-white-color);
      font-weight: 700;
      line-height: 1;
      padding: 10px 5px;
      font-family: var(--font-poppins);

      span.big-text {
        font-size: 24px;
        color: inherit;
        letter-spacing: 0;
        text-align: center;
        line-height: 24px;
        font-family: inherit;
        font-weight: 700;
      }

      small {
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
      }

      .small-text {
        font-size: 12px;
        line-height: 12px;
        display: block;
        margin: -2px 0 0 0;
      }
    }
  }

  .content-div {
    background: #ffffff;
    box-shadow: 0 0 113px 6px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    padding: 125px 30px 30px 30px;
    margin: -100px 0 0px 0;

    h3 {
      padding: 0px 0 0 0;
      margin: 0 0 10px 0;
      position: relative;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      color: var(--text-primary-color2);
      letter-spacing: 0;
      font-family: var(--font-poppins);

      a {
        color: inherit;
      }
    }

    p {
      font-size: 13px;
      line-height: 1.5;
      color: var(--text-primary-color3);
      margin: 0 0 10px 0;
    }
  }
}

.special-offer-section {
  padding: 0;
  margin: 0;
  position: relative;

  .special-offer-div {
    padding: 100px 0 70px 0;
    margin: 0;
    position: relative;
    background-color: var(--black-color);
  }

  .heading-title-div {
    margin: 0 0 80px 0;

    h2 {
      color: var(--text-white-color);
    }

    p {
      color: var(--text-white-color);
    }
  }

  .special-offer-root {
    padding: 0;
    margin: 0;
  }
}

.special-greetings-section {
  padding: 0;
  margin: 0;
  position: relative;

  .special-greetings-div {
    padding: 100px 0 70px 0;
    margin: 0;
    position: relative;
  }

  .heading-title-div {
    margin: 0 0 80px 0;
  }

  .special-greetings-root {
    padding: 0;
    margin: 0;
  }
}

/* End of special general */

/* Payment */

.payment-section {
  padding: 0;
  margin: 0;
  position: relative;

  .payment-div {
    padding: 100px 0;
    margin: 0;
    position: relative;
    background-color: var(--primary-color);
  }

  .heading-title-left-div {
    h2 {
      color: var(--text-white-color);
      margin: 0 0 25px 0;
    }
    p {
      margin: 0 0 30px 0;
      display: block;
    }
  }

  .content-area-root {
    padding: 0;
    margin: 0;
    position: relative;

    h3 {
      padding: 0;
      display: block;
      font-weight: 500;
      font-size: 24px;
      line-height: 1.5;
      color: var(--text-white-color);
      letter-spacing: 0;
      margin: 0 0 20px 0;

      a {
        color: inherit;
      }
    }

    p {
      font-weight: 400;
      font-size: 16px;
      color: var(--text-white-color-80);
      letter-spacing: 0;
      line-height: 1.5;
    }

    .basic-info-text-div {
      padding: 0;
      margin: 0;
      position: relative;

      .basic-info-text-row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 0 15px 0;
      }

      h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        color: var(--text-white-color);
        display: inline-block;
        word-break: break-word;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        color: var(--text-white-color-60);
        word-break: break-word;
      }

      .basic-left {
        width: 210px;
        padding: 0 15px 0 0;
      }

      .basic-right {
        width: calc(100% - 210px);
      }
    }
  }

  .payment-banner-image {
    min-height: 420px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 20px;

    .payment-card-box {
      background: var(--black-color);
      border-radius: 20px;
      width: 100%;
      padding: 30px;
      margin: 0;
      position: relative;
      min-height: 90px;

      .payment-info-div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      h5 {
        font-weight: 600;
        font-size: 16px;
        color: var(--text-white-color);
        text-align: left;
        text-transform: uppercase;
        margin: 0 35px 0 0;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        li {
          margin: 0 35px 0 0;

          &:last-child {
            margin: 0 0 0 0;
          }
        }
      }

      .img-payment {
        max-height: 30px;
      }
    }
  }
}

/* End of Payment */

/* gallery */

.gallery-section {
  padding: 0;
  margin: 0;
  position: relative;

  .gallery-div {
    padding: 100px 0 120px 0;
    margin: 0;
    position: relative;
  }

  .heading-title-div {
    margin: 0 0 80px 0;
  }

  .gallery-root {
    padding: 0 15px;
    margin: 0;
  }
}

.gallery-inner-div {
  .grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    // max-width: 48rem;
    width: 100%;
  }
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border-radius: 6px;
  }

  .masonry {
    margin: -3%;
  }

  .masonry__item {
    margin: 1.5%;
    width: 47%;
  }

  @media (min-width: 768px) {
    .masonry__item {
      width: 30.33333%;
    }
  }

  @media (min-width: 1025px) {
    .masonry__item {
      width: 30.33333%;
    }
  }
}

/* End of gallery */

/* Videos */

.videos-section {
  padding: 0;
  margin: 0;
  position: relative;

  .videos-div {
    padding: 100px 0;
    margin: 0;
    position: relative;
    background-color: var(--primary-color);
  }

  .heading-title-left-div {
    margin: 0 0 80px 0;
    display: block;

    h2 {
      color: var(--text-white-color);
      margin: 0 0 15px 0;
    }

    p {
      color: var(--text-white-color);
      margin: 0 0 20px 0;
      display: block;
    }
  }

  .videos-root {
    padding: 0;
    margin: 0 0 0 0;
    position: relative;

    .video-box-div {
      margin: 0 0 30px 0;
    }

    .video-iframe {
      height: 320px;
      width: 100%;
    }
  }
}

/* End of videos */

/* team member */

.team-general-card {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
  overflow: hidden;
  display: flex;
  perspective: none;
  border-radius: 8px;

  .img-box {
    display: flex;
  }

  .img-team {
    height: 345px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  .overlay-content-div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color-80);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    opacity: 0;
    border-radius: 100px;
    transition: all 0.8s;

    .text-content {
      width: 100%;
      padding: 15px;
    }

    h3 {
      padding: 0;
      display: block;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.5;
      color: var(--text-white-color);
      letter-spacing: 0;
      margin: 0 0 5px 0;
      text-align: center;

      a {
        color: inherit;
      }
    }

    p {
      color: var(--text-white-color);
      text-align: center;
      margin: 0 0 10px 0;
    }

    .social-icon-group {
      padding: 0;
      margin: 0;

      .social-list {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .social-link {
        margin: 0 9px 0 0;
        color: var(--text-white-color);
        transition: all 0.8s;
        position: relative;
        min-height: 30px;
        width: 30px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        transform: rotate(0deg);
        transform-origin: center;

        &:last-child {
          margin: 0 0 0 0;
        }

        &:hover,
        &:focus {
          opacity: 0.5;
          transform: rotate(360deg);
        }
      }
    }
  }

  &:hover {
    .overlay-content-div {
      border-radius: 8px;
      transform: scale(1);
      opacity: 1;
    }
  }
}

.team-member-section {
  padding: 0;
  margin: 0;
  position: relative;

  .team-member-div {
    padding: 100px 0 70px 0;
    margin: 0;
    position: relative;
    background-color: var(--black-color);
  }

  .heading-title-div {
    margin: 0 0 80px 0;

    .text-center-div {
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      color: var(--text-white-color);
    }

    p {
      color: var(--text-white-color);
    }
  }

  .team-member-root {
    padding: 0;
    margin: 0;
  }
}

/* End of team member */

/* Testimonial */

.testimonial-section {
  padding: 0;
  margin: 0;
  position: relative;

  .testimonial-div {
    padding: 100px 0 80px 0;
    margin: 0;
    position: relative;
  }

  .heading-title-div {
    margin: 0 0 80px 0;
  }

  .testimonial-slider-root {
    padding: 0 0px;
    margin: 0 0 0 0;
  }

  .testimonial-card-box {
    padding: 20px;
    position: relative;
    background: var(--bg-test-color01);
    border-radius: 12px;
    width: calc(100% - 40px);
    margin: 0 auto 60px auto;

    .content-div {
      min-height: 160px;
      margin: 0 0 10px 0;
    }

    p {
      color: var(--text-primary-color3);
      margin: 0 0 20px 0;
    }

    .client-text-row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 0 10px 0;

      .img-company-logo {
        width: 55px;
        height: 55px;
        object-fit: contain;
        border-radius: 100px;
      }

      h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        color: var(--text-primary-color2);
        letter-spacing: 0;
        font-family: var(--font-poppins);
        width: 100%;
        word-break: break-word;
        display: block;
      }

      p {
        font-size: 14px;
        color: var(--text-primary-color3);
        margin: 0 0 0 0;
      }

      .img-fluid-div {
        display: flex;
        width: 55px;
      }

      .img-text-div {
        width: calc(100% - 55px);
        display: flex;
        align-items: center;
        padding: 5px 0 5px 15px;
        flex-wrap: wrap;
      }
    }

    &.testimonial-card-box01 {
      background: var(--bg-test-color01);
    }

    &.testimonial-card-box02 {
      background: var(--bg-test-color02);
    }

    &.testimonial-card-box03 {
      background: var(--bg-test-color03);
    }
  }

  .owl-testimonial-slider {
    .owl-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0 0 0;
      .owl-dot {
        margin: 0 5px 0 5px;
        outline: none;

        span {
          background-color: var(--bg-color02);
          height: 16px;
          width: 16px;
          border-radius: 100%;
          display: inline-block;
        }

        &.active {
          span {
            background-color: var(--black-color);
          }
        }
      }
    }
  }
}

/* End of testimonial */

/* feedback */

.feedback-section {
  padding: 0;
  margin: 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  .feedback-div {
    padding: 100px 0 110px 0;
    margin: 0;
    position: relative;
    background-color: var(--primary-color-80);
  }

  .heading-title-div {
    margin: 0 0 40px 0;

    .text-center-div {
      max-width: 500px;
      margin: 0 auto;
    }

    h2 {
      color: var(--text-white-color);
    }

    p {
      color: var(--text-white-color);
    }
  }

  .feedback-root {
    padding: 0;
    margin: 0 0 0 0;
    position: relative;
  }
}

.white-card-general-form {
  background: #ffffff;
  border-radius: 12px;
  padding: 40px 20px 40px 20px;
  position: relative;
  margin: 0;
}

.supper-rating-box {
  background: #ffffff;
  border: 1px solid #dddddd;
  margin: 0px 0 20px 0;
  padding: 10px 15px 10px 10px;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  border-radius: 6px;

  .starrate span.ctrl {
    position: absolute;
    z-index: 2;
  }
  .starrate {
    color: var(--text-black-color-40);
    cursor: pointer;
  }

  .starrate.saved {
    color: var(--text-black-color);
  }

  .starrate:hover {
    color: var(--text-black-color);
  }

  .starrate.saved:hover {
    color: var(--text-black-color);
  }

  .fas.fa-star:before {
    content: "\e838";
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    color: var(--text-black-color);
  }

  .fa-star-half-alt:before {
    content: "\e839";
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    color: var(--text-black-color);
  }

  .far.fa-star:before {
    content: "\e838";
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    color: var(--text-black-color-40);
  }

  i.fas,
  i.far {
    margin: 0 0px 0 0;
    width: 40px;
  }

  span.cont.cont-star {
    min-height: 30px;
    display: flex;
    cursor: pointer;
  }

  .star-number-view {
    font-family: var(--font-poppins);
    font-weight: 500;
    font-size: 20px;
    color: var(--text-white-color);
    letter-spacing: -0.3px;
    line-height: 30px;
    background-color: var(--primary-color);
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
  }
}

/* End of feedback */

/* business hours */

.business-hours-section {
  padding: 100px 0 100px 0;
  margin: 0;
  position: relative;

  .business-hours-div {
    padding: 0;
    margin: 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 16px;
  }

  .heading-title-div {
    margin: 0 0 60px 0;
    padding: 0 15px;

    .text-center-div {
      max-width: 600px;
      margin: 0 auto;
    }

    h2 {
      color: var(--text-white-color);
    }

    p {
      color: var(--text-white-color);
      font-weight: 600;
    }
  }

  .business-hours-root {
    padding: 100px 0;
    margin: 0 0 0 0;
    position: relative;
    background-color: var(--primary-color-80);
    border-radius: 16px;
  }

  .dark-card-general {
    padding: 45px 0 30px 0;
    margin: 0 0 0 0;
    position: relative;
    background-color: var(--primary-color-50);
    border-radius: 12px;
    width: 100%;

    &::before {
      content: "";
      width: 50%;
      margin: 0 0 0 0;
      background-color: var(--primary-color);
      border-radius: 12px;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
    }

    .dark-card-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      position: relative;
      margin: 0 0 15px 0;

      .dark-50 {
        width: 50%;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        color: var(--text-white-color);
        letter-spacing: 0;

        p {
          text-align: center;
          font-weight: 500;
          font-size: 20px;
          color: var(--text-white-color);
          letter-spacing: 0;
          display: block;
        }
      }
    }
  }
}

/* End of business hours */

/* Partner */

.partner-section {
  padding: 0;
  margin: 0;
  position: relative;

  .partner-div {
    padding: 100px 0 100px 0;
    margin: 0;
    position: relative;
    background-color: var(--black-color);
  }

  .heading-title-div {
    margin: 0 0 80px 0;

    .text-center-div {
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      color: var(--text-white-color);
    }

    p {
      color: var(--text-white-color);
    }
  }

  .partner-root {
    padding: 0;
    margin: 0;
  }

  .partner-card-box {
    padding: 0;
    margin: 0;
    position: relative;

    .partner-img {
      max-width: 150px;
      max-height: 150px;
      margin: 0 auto;
      object-fit: contain;
    }
  }
}

/* End of Partner */

/* contact us */

.contact-us-section {
  padding: 0;
  margin: 0;
  position: relative;

  .contact-us-div {
    padding: 100px 0;
    margin: 0;
    position: relative;
    background-color: var(--primary-color);
  }

  .heading-title-left-div {
    margin: 0 0 30px 0;

    h2 {
      color: var(--text-white-color);
      margin: 0 0 25px 0;
    }
    p {
      margin: 0 0 30px 0;
      display: block;
    }
  }

  .form-area-root {
    padding: 0 0 0 55px;
    margin: 0;
    position: relative;

    .form-group-custom {
      margin-bottom: 20px;
    }
  }

  .img-contact {
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
  }
}

/* End of contact us */

/* footer */

.bottom-div {
  padding: 10px 0 10px 0;
  margin: 0;
  background-color: var(--black-color);
  z-index: 999;
  position: relative;

  .bottom-text-div{
    padding:3px 0;
    margin:0;

    p {
     color: var(--text-white-color);

     a{
       color: inherit;
     }
    }
  }

  .social-icon-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;

    .social-list {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-link {
      margin: 0 10px 0 0;
      color: var(--text-black-color);
      transition: all 0.8s;
      position: relative;
      min-height: 30px;
      width: 30px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      transform: rotate(0deg);
      transform-origin: center;
      background-color: #fff;
      border-radius: 100px;

      &:hover,
      &:focus {
        opacity: 0.5;
        transform: rotate(360deg);
      }
    }

    li{
      &:last-child {
        .social-link { margin: 0 0 0 0; }
      }
    }

  }
}

/* End of footer */

@media (min-width: 1025px) {
}

@media (min-width: 1025px) and (max-width: 1290px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1025px) and (max-width: 1450px) {
}

@media (min-width: 1450px) and (max-width: 1700px) {
}

@media (max-width: 767px) {
  .main-middle-area {
    padding: 70px 0 0 0;
  }

  h2 {
    font-size: 30px;
  }

  p {
    font-size: 14px;
  }

  /* sticky */

  .scan-qr-code-div {
    display: none;
  }

  .sticky-contact-info {
    width: calc(100% - 40px);
    display: none;

    ul.contact-list {
      justify-content: space-between;

      .contact-link {
        padding: 5px;
        margin: 0 5px;
      }
    }
  }

  /* End of sticky */

  /* button */

  .btn.btn-save-card {
    font-size: 14px;
    padding: 10px 12px 8px 12px;

    .material-icons {
      margin: -1px 6px 0 0;
      font-size: 18px;
    }
  }

  .btn.btn-black {
    font-size: 14px;
    line-height: 24px;
    padding: 10px 25px 8px 25px;
  }

  .btn.btn-primary-icon {
    font-size: 14px;
    padding: 10px 15px 7px 15px;
    margin: 0 10px 10px 0;

    .material-icons {
      margin: -1px 10px 0 0;
      font-size: 20px;
    }
  }

  .btn.btn-icon-text {
    font-size: 14px;

    .material-icons {
      margin: -1px 0 0 5px;
      font-size: 24px;
    }
  }

  /* button */

  .banner-section {
    .banner-div {
      .height-100 {
        height: calc(100vh - 70px);
        min-height: 480px;
      }

      .side-img-banner {
        position: relative;
        right: auto;
        top: auto;
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        min-height: 100%;

        .banner-img {
          height: auto;
          max-height: none;
        }
      }

      .content-banner {
        .text-content {
          max-width: 100%;
          padding: 40px 0px 40px 0;
        }

        p {
          font-size: 14px;
        }

        h1 {
          font-size: 30px;
        }

        .btn-box {
          margin: 0 10px 20px 0;
        }

        .button-group {
          margin: 0 0 30px 0;
        }

        .social-icon-group {
          .social-link {
            margin: 0 5px 0 0;
          }
        }
      }
    }
  }

  /* about section */

  .about-us-section {
    .about-banner-image {
      min-height: 500px;
      padding: 30px 15px 20px 15px;

      .primary-about-card {
        width: 100%;
        padding: 30px 20px 20px 20px;
      }

      .info-text-row {
        .img-fluid-div {
          width: 40px;
        }

        .img-company-logo {
          width: 40px;
          height: 40px;
        }

        .img-text-div {
          padding: 0 0 0 15px;
        }

        h3 {
          font-size: 18px;
        }
      }

      .basic-info-text-div {
        .basic-left {
          width: 100%;
          padding: 0 0px 5px 0;
        }
        .basic-right {
          width: 100%;
        }
      }
    }

    .content-area-root {
      padding: 50px 0 0 0;

      .button-group {
        .btn.btn-black {
          padding: 10px 20px 7px 20px;
        }

        .btn-box {
          margin-right: 15px !important;
        }
      }

      ul.list-check-ul {
        li {
          font-size: 14px;
          padding: 0 0 0 30px;
          &::before {
            font-size: 20px;
          }
        }
      }
    }
  }

  /* End of about section */

  /* Product */

  .product-section {
    .product-div {
      padding: 50px 0;
    }

    .product-card-box {
      h4 {
        font-size: 18px;
        margin: 0 0 10px 0;
      }
      p {
        font-size: 12px;
      }
    }
  }

  /* End of Product */

  /* Payment */

  .payment-section {
    .content-area-root {
      margin: 0 0 50px 0;

      p {
        font-size: 14px;
      }

      h3 {
        font-size: 18px;
      }

      .basic-info-text-div {
        .basic-left {
          width: 100%;
          padding: 0 0 0px 0;
        }

        .basic-right {
          width: 100%;
        }

        h4 {
          font-size: 14px;
        }

        p {
          font-size: 14px;
        }
      }
    }

    .payment-banner-image {
      .payment-card-box {
        padding: 20px 20px;
        min-height: 90px;

        h5 {
          font-size: 14px;
          text-align: center;
          margin: 0 0px 15px 0;
          width: 100%;
        }

        ul {
          li {
            margin: 0 20px 0 0;
          }
        }
      }
    }
  }

  /* End of Payment */

  /* feedback */

  .supper-rating-box {
    .star-number-view {
      font-size: 16px;
    }

    i.fas,
    i.far {
      margin: 0 0 0 0;
      width: 34px;
    }

    .fas.fa-fw:before,
    .far.fa-fw:before {
      font-size: 24px;
      line-height: 30px;
    }
  }

  /* End of feedback */

  /* business hours */

  .business-hours-section {
    .business-hours-root {
      padding: 60px 0 30px 0;
    }

    .heading-title-div {
      margin: 0 0 30px 0;
    }

    .dark-card-general {
      width: calc(100% - 20px);
      margin: 0 auto;
      &::before {
        width: 45%;
      }

      .dark-card-row {
        .dark-50 {
          p {
            font-size: 12px;
          }

          &.dark-50-first {
            width: 45%;
          }
          &.dark-tran-50 {
            width: 55%;
          }
        }
      }
    }
  }

  /* End of business hours */

  /* contact us */

  .contact-us-section {
    .contact-us-div{
      padding: 70px 0 70px 0;
    }

    .form-area-root {
      padding: 50px 0 0 0;
    }
  }

  /* End of contact us */

  /* footer */

  .bottom-div {
    padding: 20px 0 20px 0;

    .bottom-text-div {
      p {
        text-align: center;
      }
    }

    .social-icon-group {
      margin: 15px 0 0 0;
      justify-content: center;
    }
  }

  /* End of footer */

}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-middle-area {
    padding: 70px 0 0 0;
  }

  h2 {
    font-size: 30px;
  }

  p {
    font-size: 14px;
  }

  .scan-qr-code-div {
    display: none;
  }

  .sticky-contact-info {
    display: none;
  }

  /* button */

  .btn.btn-save-card {
    font-size: 14px;
    padding: 10px 12px 8px 12px;

    .material-icons {
      margin: -1px 6px 0 0;
      font-size: 18px;
    }
  }

  .btn.btn-black {
    font-size: 14px;
    line-height: 24px;
    padding: 10px 25px 8px 25px;
  }

  .btn.btn-primary-icon {
    font-size: 14px;
    padding: 10px 15px 7px 15px;
    margin: 0 10px 10px 0;

    .material-icons {
      margin: -1px 10px 0 0;
      font-size: 20px;
    }
  }

  .btn.btn-icon-text {
    font-size: 14px;

    .material-icons {
      margin: -1px 0 0 5px;
      font-size: 24px;
    }
  }

  /* button */

  .banner-section {
    .banner-div {
      .height-100 {
        height: calc(100vh - 70px);
      }

      .content-banner {
        .text-content {
          max-width: 100%;
          padding: 40px 10px 40px 0;
        }

        p {
          font-size: 14px;
        }

        h1 {
          font-size: 30px;
        }

        .btn-box {
          margin: 0 10px 20px 0;
        }

        .button-group {
          margin: 0 0 30px 0;
        }

        .social-icon-group {
          .social-link {
            margin: 0 5px 0 0;
          }
        }
      }
    }
  }

  /* about section */

  .about-us-section {
    .about-banner-image {
      min-height: 600px;
      padding: 30px 15px 20px 15px;

      .primary-about-card {
        width: 100%;
        padding: 30px 20px 20px 20px;
      }

      .info-text-row {
        .img-fluid-div {
          width: 40px;
        }

        .img-company-logo {
          width: 40px;
          height: 40px;
        }

        .img-text-div {
          padding: 0 0 0 15px;
        }

        h3 {
          font-size: 18px;
        }
      }

      .basic-info-text-div {
        .basic-left {
          width: 100%;
          padding: 0 0px 5px 0;
        }
        .basic-right {
          width: 100%;
        }
      }
    }

    .content-area-root {
      padding: 30px 0 30px 0;

      .button-group {
        .btn.btn-black {
          padding: 10px 20px 7px 20px;
        }

        .btn-box {
          margin-right: 15px !important;
        }
      }

      ul.list-check-ul {
        li {
          font-size: 14px;
          padding: 0 0 0 30px;
          &::before {
            font-size: 20px;
          }
        }
      }
    }
  }

  /* End of about section */

  /* Product */

  .product-section {
    .product-div {
      padding: 70px 0;
    }

    .product-card-box {
      h4 {
        font-size: 18px;
        margin: 0 0 10px 0;
      }
      p {
        font-size: 12px;
      }
    }
  }

  /* End of Product */

  /* Payment */

  .payment-section {
    .content-area-root {
      margin: 0 0 50px 0;

      p {
        font-size: 14px;
      }

      h3 {
        font-size: 18px;
      }

      .basic-info-text-div {
        .basic-left {
          width: 100%;
          padding: 0 0 0px 0;
        }

        .basic-right {
          width: 100%;
        }

        h4 {
          font-size: 14px;
        }

        p {
          font-size: 14px;
        }
      }
    }

    .payment-banner-image {
      .payment-card-box {
        padding: 20px 20px;
        min-height: 90px;

        h5 {
          font-size: 14px;
          text-align: center;
          margin: 0 0px 15px 0;
          width: 100%;
        }

        ul {
          li {
            margin: 0 20px 0 0;
          }
        }
      }
    }
  }

  /* End of Payment */

  /* contact us */

  .contact-us-section {
    .form-area-root {
      padding: 0 0 0 0;
    }
  }

  /* End of contact us */
}

@media (min-width: 1024px) and (max-width: 1366px) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
}