.auth-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: #fff;

  .auth-div {
    padding: 0;
    margin: 0;
    position: relative;

    .auth-root-div {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      min-height: 100vh;
    }

    .auth-left-side {
      padding: 0;
      margin: 0;
      width: 50%;
      min-height: 100vh;
      background-color: #f8fafd;
      background: linear-gradient(90deg, #f6f5fa 28px, transparent 1%) 50%,
        linear-gradient(#f6f5fa 28px, transparent 1%) 50%, #d2cde6;
      background-size: 30px 30px;
      display: flex;
      flex-wrap: wrap;
      position: sticky;
      top: 0;

      .auth-banner-div {
        padding: 0;
        margin: 0;
        position: relative;
        min-height: 100%;
        width: 100%;
        display: flex;

        .img-banner {
          height: 100vh;
          width: 100%;
          margin: 0 auto;
          max-width: 600px;
          object-fit: contain;
        }
      }
    }

    .auth-right-side {
      padding: 0;
      margin: 0;
      position: relative;
      width: auto;
      flex: 1;
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      &::before {
        content: "";
        background-image: url(../images/dots.svg);
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: 15px calc(100% + 35px);
        display: block;
        width: 180px;
        height: 180px;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0.25;
      }

      .auth-top-area-div {
        padding: 20px 0;
        min-height: calc(100vh - 16px - 94px);
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
      }

      .auth-content-div {
        padding: 8px 16px;
        max-width: 425px;
        margin: 0 auto;

        .auth-logo-div {
          padding: 50px 0 0 0;
          margin: 0 auto 30px auto;
          position: relative;
          width: 100%;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          .img-logo-link {
            display: inline-block;
          }

          .img-responsive {
            width: 250px;
            height: auto;
            object-fit: contain;
            object-position: center;
          }
        }

        .heading-div {
          padding: 0;
          margin: 0 0 35px 0;
          position: relative;
          width: 100%;

          h2 {
            font-weight: 600;
            font-size: 28px;
            line-height: 1.5;
            color: #181b1a;
            letter-spacing: 0;
            margin: 0 0 5px;
            display: block;
            width: 100%;
            text-align: center;
          }

          p {
            margin: 0 0 10px;
            color: #181b1a;
            line-height: 1.6;
            display: block;
            text-align: center;
            font-size: 18px;
          }
        }

        .or-separator-div {
          padding: 0;
          margin: 25px 0 20px 0;
          text-align: center;
          position: relative;

          p {
            padding: 0;
            margin: 0;
            display: block;
            font-weight: 700;
            font-size: 14px;
            color: #262626;
            letter-spacing: 0;
            text-align: center;
            position: relative;

            .txt {
              position: relative;
              z-index: 9;
              top: -10px;
              background: #fafafa;
              padding: 0 18px;
            }

            &::before {
              content: "";
              width: 100%;
              height: 1px;
              background: #e0e0e0;
              display: block;
            }
          }
        }

        .social-login-div {
          margin: 0 0 20px 0;

          .social-login-list {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;

            li {
              margin: 0 20px 10px 0;

              &:last-child {
                margin-right: 0;
              }

              .social-link {
                padding: 8px;
                height: 60px;
                width: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: transparent;
                border: 1px solid #c7c7c7;
                border-radius: 99px;
                font-size: 21px;
                color: #3b5998;
                transition: all 0.8s;

                &:hover {
                  border-color: #f5771f;
                }
              }
            }
          }
        }

        .form-auth-forgot-div {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          width: 100%;

          .forgot-link-div {
            margin: 0 0 10px 0;

            .link {
              font-weight: 500;
              font-size: 14px;
              line-height: 1.5;
              color: var(--primary-colour01);
            }
          }
        }

        .bottom-row {
          margin: 0 0 20px 0;

          .text-center-reg-side {
            text-align: center;

            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 1.4;
              color: #424242;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              margin: 0 0 10px 0;
              text-align: center;
              width: 100%;

              .btn-link {
                padding: 0;
                margin: 0 0 0 5px;
                line-height: inherit;
                color: var(--primary-colour01);
                font-size: inherit;
                font-weight: 600;
                text-decoration: none;

                &:hover {
                  text-decoration: none;
                }
              }
            }

            .bottom-row-prag {
              p {
                font-size: 12px;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }
}

.form-auth-root {
  width: 100%;

  .form-floating-group {
    padding: 0;
    margin: 0 0 20px;
    width: 100%;
    display: block;
    position: relative;
  }

  .form-floating > label {
    padding: 1.125rem 20px;
  }

  .form-control {
    border: 1px solid #b3b6b666;
    color: #181b1a;
    padding: 1rem 20px;
    border-radius: 10px;
  }

  .form-control:focus {
    box-shadow: 0 0 0 2px #02b2e30d;
  }

  .btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .custom-checkbox {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 0;
    font-weight: 400;
    font-size: 14px;
    color: #262626;
    letter-spacing: 0;
    line-height: 20px;
    margin: 0 0 20px 0;

    .custom-control-input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    .custom-control-label {
      margin-bottom: 0;
      cursor: pointer;
      line-height: 20px;
      padding: 0 0 0 30px;
    }

    .custom-control-label::before {
      color: #fff;
      top: 0;
      width: 20px;
      height: 20px;
      background-color: transparent;
      border: 1px solid rgba(38, 38, 38, 0.3);
      border-radius: 4px;
      pointer-events: none;
      content: "";
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: absolute;
      left: 0;
      display: block;
    }

    .custom-control-input:checked ~ .custom-control-label::before {
      background-color: var(--primary-colour01);
      border: 1px solid var(--primary-colour01);
    }

    .custom-control-input:checked ~ .custom-control-label::after {
      position: absolute;
      left: 0;
      display: block;
      content: "";
      background-repeat: no-repeat;
      background-position: center center;
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background-size: 14px;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='11px' height='8px' viewBox='0 0 11 8' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPath 2%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline id='Path-2' stroke='%23FFFFFF' stroke-width='1.62' points='1 3.57142857 4.27272727 7 10 1'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E");
    }

    a {
      color: var(--primary-colour01);
    }
  }
}

@media (max-width: 1024px) {
  .auth-section .auth-div .auth-left-side {
    width: 100%;
    position: relative;
    min-height: 320px;
  }

  .auth-section .auth-div .auth-left-side .auth-banner-div .img-banner {
    height: auto;
    width: 100%;
    max-width: 250px;
  }

  .auth-section .auth-div .auth-right-side {
    width: 100%;
    flex: 0 0 100%;
    min-height: auto;
  }

  .auth-section .auth-div .auth-right-side .auth-content-div .auth-logo-div {
    padding: 20px 0 0 0;
    margin: 0 auto 25px auto;
  }

  .auth-section .auth-div .auth-right-side::before {
    background-position: top right;
    background-size: contain;
    width: 60px;
    height: 60px;
  }

  .auth-section .auth-div .auth-right-side .auth-content-div .heading-div h2 {
    font-size: 24px;
  }

  .auth-section .auth-div .auth-right-side .auth-content-div .heading-div p {
    font-size: 14px;
  }

  .auth-section .auth-div .auth-right-side .auth-content-div .auth-logo-div .img-responsive {
    width: 200px;
  }

  .auth-section .auth-div .auth-right-side .auth-content-div .heading-div {
    margin: 0 0 20px 0;
  }

  .auth-section .auth-div .auth-right-side .auth-top-area-div {
    padding: 20px 0;
    min-height: auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
}
