.content-wrapper-dv {
  padding: 81px 0 0 0;
  position: relative;
}

.home-banner-section {
  padding: 0;
  margin: 0;
  background-color: #f1f5fd;
  position: relative;

  .home-banner-div {
    padding: 100px 0;
    margin: 0;
    position: relative;
  }

  .home-banner-content-bx {
    h1 {
      font-weight: 700;
      font-size: 44px;
      line-height: 1.4;
      color: #181b1a;
      margin: 0 auto 10px;
      display: block;
      width: 100%;
      letter-spacing: 0;
    }

    h4 {
      font-size: 24px;
      line-height: 1.5;
      margin: 0 0 20px;
      color: #181b1a;
      display: block;
      width: 100%;
    }

    p {
      color: #181b1ab3;
      margin: 0 0 12px;
      font-size: 16px;
      line-height: 1.6;
      display: block;
      width: 100%;
    }

    .desc-content-dv {
      margin: 0 0 20px;
    }

    ul {
      color: #181b1ab3;
      font-size: 16px;
      line-height: 1.6;
      display: block;
      width: 100%;
      margin: 0 0 30px;

      li {
        margin: 0 0 10px;
        padding: 0 0 0 28px;
        display: block;
        position: relative;

        &::before {
          content: "\e92d";
          height: 24px;
          width: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 1px;
          left: 0;
          color: #02b3e4;
          border-radius: 100px;
          font-family: "Material Icons Outlined";
          font-weight: normal;
          font-style: normal;
          font-size: 21px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          -webkit-font-feature-settings: "liga";
          -webkit-font-smoothing: antialiased;
        }
      }
    }

    .btn.btn-cst.btn-primary-now {
      min-height: 50px;
      display: inline-flex;
      align-items: center;
      padding: 9px 30px 6px;
      font-size: 16px;
    }
  }

  .img-div {
    padding-left: 35px;
    position: relative;

    &::before {
      content: "";
      background-image: radial-gradient(#02b3e4 2px, transparent 2.5px);
      height: 100px;
      width: 100px;
      position: absolute;
      z-index: -1;
      top: -52px;
      right: 45px;
      background-size: 12px 12px;
      transform: rotate(45deg);
      z-index: 0;
    }

    &::after {
      content: "";
      background-image: radial-gradient(#02b3e4 2px, transparent 2.5px);
      height: 100px;
      width: 100px;
      position: absolute;
      z-index: -1;
      bottom: -62px;
      right: 45px;
      background-size: 12px 12px;
      z-index: 0;
    }

    .img-fluid {
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
      position: relative;
      z-index: 2;
    }
  }
}

.join-grid-section {
  background: #fff;
  padding: 80px 0 60px;
  position: relative;

  .heading-dv {
    padding: 0;
    margin: 0 auto 40px;
    position: relative;

    h2 {
      font-weight: 600;
      font-size: 36px;
      line-height: 1.3;
      text-align: center;
      color: #181b1a;
      margin: 0 auto 10px;
      display: block;
      width: 100%;
      letter-spacing: 0.2px;
      max-width: 900px;
    }

    p {
      font-weight: 400;
      font-size: 21px;
      line-height: 1.6;
      text-align: center;
      color: #181b1ab3;
      margin: 0 auto 20px;
      display: block;
      width: 100%;
    }
  }
}

.join-grid-card-bx {
  padding: 24px;
  margin: 0 0 24px;
  box-shadow: 0 0 0 0.05rem #083c820f, 0 0 1.25rem #1e22280a;
  border: 0;
  border-radius: 6px;
  position: relative;
  text-align: center;

  .img-fluid {
    border-radius: 100%;
    height: 100px;
    width: 100px;
    object-fit: cover;
  }

  .general-grid-thumb-bx {
    margin: 0 0 12px;
  }

  h3 {
    font-size: 21px;
    line-height: 1.4;
    margin: 0 0 5px;
    color: #181b1a;
    display: block;
    width: 100%;
  }

  h4 {
    font-size: 13px;
    line-height: 1.4;
    margin: 0 0 10px;
    color: #aab0bc;
    display: block;
    width: 100%;
    text-transform: uppercase;
  }

  p {
    font-size: 16px;
    color: #60697b;
    margin: 0 0 5px;
    display: block;
    width: 100%;
  }
}

.about-us-section {
  .about-content-bx {
    h3 {
      font-size: 24px;
      line-height: 1.5;
      margin: 0 0 15px;
      color: #181b1a;
      display: block;
      width: 100%;
    }

    .list-number-div {
      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        width: 44px;
        background: #02b3e4;
        color: #fff;
        font-size: 21px;
        border-radius: 100px;
        position: absolute;
        left: 0;
      }

      h4 {
        margin: 0;
        line-height: 32px;
      }

      ul {
        li {
          margin: 0 0 10px;
          padding: 0 0 0 60px;
        }
      }
    }
  }
}

.about-us-section.how-swap02 {
  background: #ffffff;
}
