.main-area-div {
  padding: 80px 0 0 0;
  margin: 0;
  position: relative;
  min-height: 100vh;
}

.text-banner-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: #f6f6f5;

  .text-banner-inner-div {
    padding: 40px 0 38px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    min-height: 110px;

    h1 {
      font-size: 24px;
      line-height: 1.3;
      font-weight: 500;
      text-align: center;
      display: block;
      width: 100%;
      color: #181b1a;

      .txt-bold {
        color: var(--primary-colour01);
        display: inline-block;
        font-weight: 600;
      }
    }
  }
}

.btn.btn-back-pro {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  letter-spacing: 0;
  color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 15px 3px;
  background: #312c45;
  border-radius: 10px;
  min-height: 40px;
  transition: all 0.8s;
  border: 1px solid #312c45;
  min-width: 100px;
  text-transform: uppercase;

  .icon {
    margin: 0;
    position: relative;
    left: -5px;
  }

  &:hover {
    background: var(--primary-colour01);
    border: 1px solid var(--primary-colour01);
  }
}

.txt-back-div {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 30px;
  width: 100%;

  .txt-div {
    flex: 1;
    padding: 0 0 0 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    p {
      font-size: 18px;
    }
  }
}

.exm-content-section {
  padding: 40px 0;
  position: relative;
}

.exm-listing-div {
  padding: 10px 30px;
  margin: 0 0 10px;
  border-radius: 24px;
  position: relative;
  border: 1px solid #dfdfe3;
  box-shadow: 0px 4px 48px #0000000d;

  .exm-listing-row-div {
    padding: 20px 0;
    margin: 0;
    border-bottom: 1px solid #b3b6b666;

    &:last-child {
      border-bottom: none;
    }

    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 1.5;
      color: #181b1a;
      display: block;
      margin: 0 0 8px;
      width: 100%;
    }

    ul {
      color: #181b1a99;
      font-size: 14px;
      line-height: 1.5;
      display: flex;
      flex-wrap: wrap;

      li {
        padding: 0 15px;
        position: relative;

        &::before {
          content: "";
          border-right: 1px solid #b3b6b666;
          display: inline-block;
          position: absolute;
          left: 0;
          height: 100%;
        }

        &:first-child {
          padding-left: 0;

          &::before {
            display: none;
          }
        }
      }
    }

    .my-card-btc-right-div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-wrap: wrap;
      height: 100%;
    }

    .ac-btn-div {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      width: auto;
      padding-top: 10px;
    }

    .btn-cst {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6px 16px 6px 12px;

      .icon {
        margin-right: 6px;
        position: relative;
      }
    }
  }
}

@media (max-width: 1024px) {
  .main-area-div {
    padding: 75px 0 0 0;
  }
}

@media (max-width: 767px) {
  .text-banner-section .text-banner-inner-div h1 {
    font-size: 18px;
    line-height: 1.5;
  }

  .text-banner-section .text-banner-inner-div {
    padding: 24px 0 20px;
    min-height: 100px;
  }

  .exm-content-section {
    padding: 30px 0;
  }

  .btn.btn-back-pro {
    font-size: 14px;
    padding: 5px 12px 4px;
    border-radius: 8px;
    min-height: 36px;
    min-width: auto;

    .icon {
      font-size: 20px;
    }
  }

  .txt-back-div .txt-div {
    flex: 0 0 100%;
    padding: 20px 0 0 0;

    p {
      font-size: 14px;
    }
  }

  .exm-listing-div {
    padding: 10px 15px;
    margin: 0 0 10px;
    border-radius: 16px;

    .exm-listing-row-div {
      padding: 20px 0 12px;

      .ac-btn-div {
        padding-top: 0;
      }
    }

    .my-card-btc-left-div {
      margin: 0 0 20px;
    }

    .btn-cst {
      width: 100%;
      margin: 0 0 8px 0 !important;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .txt-back-div .txt-div {
    flex: 0 0 100%;
    padding: 20px 0 0 0;

    p {
      font-size: 14px;
    }
  }

  .exm-listing-div {
    .my-card-btc-left-div {
      margin: 0 0 15px;
    }

    .exm-listing-row-div {
      padding: 20px 0 10px;

      .my-card-btc-right-div {
        justify-content: flex-start;
      }

      .ac-btn-div {
        padding-top: 0;
      }
    }
  }
}
