.main-banner-section {
  padding: 90px 0 0 0;
  margin: 0;
  position: relative;
  background: #090909;
  background-size: cover;
  background-position: top;
  min-height: 700px;

  .banner-div {
    padding: 50px 0 50px 0;
    margin: 0;
    position: relative;
    height: auto;
    min-height: calc(100vh - 90px);
    overflow: hidden;
    display: flex;
    z-index: 99;
    align-items: center;
    flex-wrap: wrap;
  }

  .content-banner-root {
    padding: 0 0 0 0;
    margin: 0;
    position: relative;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .text-content {
      padding: 40px 0;
      margin: 0 0;
      max-width: 100%;
      width: 100%;
    }

    .block {
      display: block;
    }

    h1 {
      padding: 0;
      margin: 0 0 20px 0;
      position: relative;
      display: block;
      font-weight: 900;
      font-size: 54px;
      letter-spacing: 3px;
      line-height: 1.3;
      color: #fff;
    }

    p {
      padding: 0;
      margin: 0 0 60px 0;
      position: relative;
      font-weight: 500;
      font-size: 24px;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #75dab4;
    }

    .button-group-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }

    .content-banner {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      width: 100%;
    }
  }

  .img-banner-div {
    padding: 30px 0;
    margin: 0;
    position: relative;

    .img-character {
      width: 100%;
    }
  }
}

.services-section {
  padding: 0;
  margin: 0;
  position: relative;

  .services-div {
    padding: 100px 0 100px 0;
    margin: 0;
    position: relative;
  }

  .services-card-root {
    position: relative;
    z-index: 2;
  }
}

.my-works-section {
  padding: 0;
  margin: 0;
  position: relative;

  .my-works-div {
    padding: 120px 0 70px 0;
    margin: 0;
    position: relative;
    background-color: #11141b;
  }

  .heading-txt-div {
    padding: 0;
    margin: 0 0 50px 0;
    position: relative;

    p {
      color: #75dab4;
      font-weight: 300;
      font-size: 17px;
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 48px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #fff;
      // text-shadow: 7px 9px 7px #ffffff33;
      margin-bottom: 25px;
    }
  }

  /* filter */
  .filtering {
    .filter {
      padding: 15px;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 30px;
      display: inline-block;
    }

    span {
      font-weight: 500;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0 20px;
      cursor: pointer;
      color: #fff;
      position: relative;
    }

    span.active {
      color: #75dab4;
    }

    span:after {
      content: "";
      width: 7px;
      height: 7px;
      background: #75dab4;
      border-radius: 50%;
      position: absolute;
      right: -24px;
      top: 40%;
    }

    span:last-of-type:after {
      display: none;
    }
  }
  /* End of filter */

  /* gallery */
  .gallery {
    .items {
      padding: 0 50px;
      margin: 50px 0;
    }

    .items .item-img {
      overflow: hidden;
      position: relative;
      clip-path: inset(0);
      transition: all 0.3s;
    }

    .items .item-img > a {
      display: block;
    }

    .items .item-img:hover {
      clip-path: inset(5px 10px);
    }

    .items.lg-mr {
      margin-top: 100px;
    }

    .items .item-img:hover img {
      transform: scale(1.05);
    }

    .items .item-img:hover .cont {
      opacity: 1;
    }

    .items .item-img img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.5s;
    }

    .items .item-img .cont {
      position: absolute;
      bottom: 15px;
      left: 0;
      text-align: left;
      padding-left: 30px;
      opacity: 0;
      transition: all 0.4s;
    }

    .items .item-img .cont span {
      color: #eee;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 13px;
    }

    .items .item-img .cont span a {
      margin: 0 10px 0 0;
    }

    .items .cont {
      margin-top: 30px;
      text-align: center;
    }

    .items .cont h6 {
      font-weight: 600;
      margin-bottom: 5px;
      color: #fff;
      margin: 0;
      line-height: 1.4;
      letter-spacing: 0.5px;
      font-size: 18px;
    }

    .items .cont span {
      color: #999;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 12px;
      margin: 0 0 10px 0;
      display: inline-block;
    }

    .items .cont span a {
      margin: 0 5px;
      color: inherit;
    }
  }

  .gallery .bords .item-img {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.03);
  }

  .gallery .bords .cont {
    border: 1px solid rgba(255, 255, 255, 0.03);
    margin-top: 0;
    border-top: 0;
    padding: 10px;
  }

  .full-bg {
    position: relative;
  }

  .full-bg .cluom {
    height: 90vh;
    padding: 0;
    position: relative;
    z-index: 2;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.4s;
  }

  .full-bg .cluom.current {
    background: rgba(0, 0, 0, 0.3);
  }

  .full-bg .cluom:hover .info {
    color: inherit;
  }

  .full-bg .cluom:hover .info:after {
    height: 100%;
  }

  .full-bg .cluom:hover .more {
    transform: translateY(0);
    opacity: 1;
  }

  .full-bg .cluom .info {
    padding: 40px 10px 40px 20px;
    color: #fff;
    position: relative;
    z-index: 2;
    transition: all 0.4s;
    overflow: hidden;
  }

  .full-bg .cluom .info:after {
    content: "";
    position: absolute;
    top: 0;
    left: -2%;
    width: 104%;
    height: 0;
    background: #fff;
    z-index: -1;
    transition: all 0.4s;
  }

  .full-bg .cluom .info h6 {
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .full-bg .cluom .info h5 {
    font-size: 21px;
  }

  .full-bg .cluom .more {
    position: absolute;
    bottom: 50px;
    right: 50px;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s;
  }

  .full-bg .cluom .more i {
    font-size: 10px;
    margin-left: 2px;
  }

  .full-bg .glry-img,
  .full-bg .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .full-bg .glry-img {
    overflow: hidden;
  }

  .full-bg .glry-img .bg-img {
    transform: scale(1.1, 1.1);
    opacity: 0;
    transition: all 0.7s;
    background-size: cover;
    background-position: center center;
  }

  .full-bg .glry-img .bg-img.current {
    transform: scale(1);
    opacity: 1;
  }
}

.contact-us-section {
  padding: 0;
  margin: 0;
  position: relative;

  .contact-us-div {
    padding: 100px 0 20px 0;
    margin: 0 0 -105px 0;
    position: relative;

    .heading-title-div {
      padding: 0;
      margin: 0 auto 40px auto;
      position: relative;
      z-index: 2;

      .heading-inner-div {
        max-width: 490px;
      }

      .pattern-custom-row {
        margin: 0 0 15px 0;

        .img-pattern {
          object-fit: contain;
        }
      }

      h2 {
        padding: 0;
        margin: 0 0 10px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 34px;
        line-height: 1.4;
        letter-spacing: 0;
        color: #262626;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.4;
        color: rgba(68, 68, 68, 0.9);
        display: block;
      }
    }
  }

  .contact-us-root {
    position: relative;
    z-index: 2;
  }

  .contact-us-left-div {
    padding: 0 0 105px 0;

    .contact-info-div {
      max-width: 350px;

      .contact-info-box-div {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 0 20px 0;

        .icon-div {
          width: 25px;

          .icon-custom {
            color: #11141b;
          }
        }

        .text-div {
          width: calc(100% - 25px);
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          color: #012436;
          letter-spacing: 0;
          padding: 0 0 0 18px;

          .link {
            color: inherit;
          }
        }
      }
    }
  }

  .contact-form-card-div {
    position: relative;

    &::before {
      content: "";
      background: url(../images/pattern/pattern-06.svg) no-repeat;
      display: inline-block;
      background-size: contain;
      background-position: center;
      height: 152px;
      width: 154px;
      position: absolute;
      top: -50px;
      right: -50px;
    }

    .form-root-main {
      background: #fff;
      box-shadow: 3px 3px 112px 0 rgba(68, 68, 68, 0.07);
      border-radius: 6px;
      padding: 40px;
      margin: 0;
      position: relative;

      .heading-txt-div {
        padding: 0;
        margin: 0 0 30px 0;
        position: relative;

        h3 {
          font-size: 24px;
          color: #262626;
          font-weight: 400;
          line-height: 1.5;
          display: block;
        }
      }

      .general-form-btn {
        .btn-primary-color {
          border-radius: 2px;
        }
      }
    }
  }
}

@media (min-width: 1025px) {
  .pattern-banner-div {
    margin: 0 auto;
    max-width: 1200px;

    &::before {
      content: "";
      background: url(../images/pattern/pattern-01.svg) no-repeat;
      background-size: contain;
      display: block;
      width: 344px;
      height: 384px;
      position: absolute;
      top: -200px;
      margin-left: 220px;
      z-index: 99999;
    }
  }
}

@media (max-width: 767px) {
  .main-banner-section {
    padding: 70px 0 0 0;

    .banner-div {
      min-height: calc(100vh - 70px);
    }

    .content-banner-root {
      padding: 0;
      margin: 0;

      .content-banner {
        margin: 0;
      }

      h1 {
        font-size: 30px;
        line-height: 42px;
      }

      p {
        font-size: 16px;
        letter-spacing: 0.5px;
        margin: 0 0 30px 0;
      }

      .button-group-div {
        .btn.btn-common {
          &.min-width-230 {
            min-width: auto;
          }
        }

        .btn.btn-common-outline {
          &.min-width-180 {
            min-width: auto;
          }
        }
      }
    }
  }

  .services-section {
    .services-div {
      padding: 80px 0 60px 0;

      &::after {
        display: none;
      }

      &::before {
        display: none;
      }
    }
  }

  .contact-us-section {
    .contact-us-div {
      padding: 80px 0 80px 0;
      margin: 0 0 0 0;
    }

    .contact-us-left-div {
      padding: 0 0 50px 0;
    }

    .contact-form-card-div {
      &::before {
        right: 0;
      }

      .form-root-main {
        padding: 20px;

        .heading-txt-div {
          margin: 0 0 20px 0;
        }
      }
    }
  }

  .my-works-section {
    .my-works-div {
      padding: 80px 0 40px 0;
    }

    .heading-txt-div {
      margin: 0 0 30px 0;

      p {
        font-size: 14px;
        letter-spacing: 3px;
      }

      h2 {
        font-size: 30px;
        letter-spacing: 2px;
        margin-bottom: 15px;
      }
    }

    .filtering {
      span {
        font-size: 10px;
        letter-spacing: 0;
        margin: 0 10px;

        &::after {
          width: 3px;
          height: 3px;
          right: -14px;
        }
      }
    }

    .gallery {
      .items {
        padding: 0 30px;
        margin: 30px 0;

        &.lg-mr {
          margin-top: 60px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-banner-section {
    min-height: 520px;
    padding: 70px 0 0 0;

    .banner-div {
      min-height: inherit;
    }

    .content-banner-root {
      padding: 0 0 0 0;

      .content-banner {
        margin: 0 0 0 0;
      }

      h1 {
        font-size: 34px;
        line-height: 42px;
      }

      p {
        font-size: 16px;
        letter-spacing: 0.5px;
        margin: 0 0 40px 0;
      }

      .button-group-div {
        .btn.btn-common {
          &.min-width-230 {
            min-width: auto;
          }
        }

        .btn.btn-common-outline {
          &.min-width-180 {
            min-width: auto;
          }
        }
      }
    }
  }

  .contact-us-section {
    .contact-us-div {
      padding: 80px 0 50px 0;
    }

    .contact-us-left-div {
      padding: 0 0 50px 0;
    }

    .contact-form-card-div {
      &::before {
        right: 0;
      }

      .form-root-main {
        padding: 20px;

        .heading-txt-div {
          margin: 0 0 20px 0;
        }
      }
    }
  }

  .my-works-section {
    .my-works-div {
      padding: 80px 0 40px 0;
    }

    .heading-txt-div {
      margin: 0 0 30px 0;

      p {
        font-size: 14px;
        letter-spacing: 3px;
      }

      h2 {
        font-size: 30px;
        letter-spacing: 2px;
        margin-bottom: 15px;
      }
    }

    .filtering {
      span {
        font-size: 10px;
        letter-spacing: 0;
        margin: 0 10px;

        &::after {
          width: 3px;
          height: 3px;
          right: -14px;
        }
      }
    }

    .gallery {
      .items {
        padding: 0 30px;
        margin: 30px 0;

        &.lg-mr {
          margin-top: 60px;
        }
      }
    }
  }
}
